MAIL_HOST = sandbox.smtp.mailtrap.io
MAIL_PORT = 2525
MAIL_USER = 8920ed814b7e1b
MAIL_PASSWORD = 1bc467c5cd5960
# MAIL_HOST = live.smtp.mailtrap.io
# MAIL_PORT = 587
# MAIL_USER = api
# MAIL_PASSWORD = 08be4190d878890fd67d5f238525f444